<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>危難急救地圖</title>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=drawing"></script>
		<script type="text/javascript" src="javascripts/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
		<script type="text/javascript" src="javascripts/d3.min.js"></script>
		<script type="text/javascript" src="javascripts/index.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12" id="map"></div>
				<div class="col-xs-4 col-md-3 col-lg-2 refine">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-pills nav-stacked">
								<li class="active"><a><span class="glyphicon glyphicon-menu-hamburger menu-icon"></span>危難救急地圖</a></li>
							</ul>
						</div>

						<div class="col-xs-offset-2 col-xs-10">
							<ul class="nav nav-pills nav-stacked">
								<li id="all">
									<span><a href="#" class="category" style="padding-left: 8%;">顯示全部</a></span>
								</li>
								<li id="casualty">
									<span class="glyphicon glyphicon-folder-open item-header"> <a href="#" class="category">傷患</a></span>
									<ul class="nav nav-pills nav-stacked">
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="casualty-9-min">&lt;10人</a></li>
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="casualty-10">&ge;10人</a></li>
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="casualty-30">&ge;30人</a></li>	
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="casualty-50">&ge;50人</a></li>	
									</ul>
								</li>

								<li id="danger">
									<span class="glyphicon glyphicon-folder-open item-header"> <a href="#" class="category">危險</a></span>
									<ul class="nav nav-pills nav-stacked">
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="danger-NaCN">氰化鈉</a></li>
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="danger-explosion">爆裂物</a></li>	
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="danger-chemical">化學煙霧</a></li>
									</ul>
								</li>

								<li id="support">
									<span class="glyphicon glyphicon-folder-open item-header"> <a href="#" class="category">需要支援</a></span>
									<ul class="nav nav-pills nav-stacked">
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="support-stretcher">擔架</a></li>
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="support-ambulance">救護車</a></li>
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="support-hospital">醫院列表</a></li>
									</ul>
								</li>

								<li id="water">
									<span class="glyphicon glyphicon-folder-open item-header"> <a href="#" class="category">需要水</a></span>
									<ul class="nav nav-pills nav-stacked">
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="water-49-min">&lt;50箱</a></li>
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="water-50">&ge;50箱</a></li>
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="water-100">&ge;100箱</a></li>	
										<li><span class="glyphicon glyphicon-map-marker item"> <a href="#" class="option" data-option="water-150">&ge;150箱</a></li>	
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div id="callForm" data-toggle="modal" data-target="#myModal" style="display: none"></div> 
				<div class="btn btn-danger btn-fn btn-nav" onclick="center()"><span class="glyphicon glyphicon-home icon-fn"></span></div>
				<div class="btn btn-danger btn-fn btn-move" onclick="move()"><span class="glyphicon glyphicon-move icon-fn"></span></div>
				<div class="btn btn-danger btn-fn btn-marker" onclick="drawMarker()"><span class="glyphicon glyphicon-map-marker icon-fn"></span></div>
				<div class="btn btn-danger btn-fn btn-circle" onclick="drawCircle()"><span class="glyphicon glyphicon-record icon-fn"></span></div>
				<div class="btn btn-danger btn-fn btn-polygon" onclick="drawPolygon()"><span class="glyphicon glyphicon-unchecked icon-fn"></span></div>
				<div class="btn btn-danger btn-fn btn-polyline" onclick="drawPolyline()"><span class="icon-fn">/</span></div>
			</div>
		</div>

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="myModalLabel">新事件</h4>
					</div>
					
					<div class="modal-body">
						<form role="form">
							<div class="form-group">
								<label for="title-name" class="control-label">標題:</label>
								<input type="text" class="form-control" id="title-name">

								<label for="data-text" class="control-label">資料:</label>
								<input type="text" class="form-control" id="data-text">

								<label for="content-text" class="control-label">內容:</label>
								<textarea class="form-control" id="content-text"></textarea>
							</div>
						</form>
					</div>

					<div class="modal-footer">
						<div class="btn form-btn-category form-btn-casualty" onclick="chooseCasualty()">
							<span class="glyphicon glyphicon-ok form-check-icon"></span>
						</div>
						<div class="btn form-btn-category form-btn-danger" onclick="chooseDanger()">
							<span class="glyphicon glyphicon-ok form-check-icon"></span>
						</div>
						<div class="btn form-btn-category form-btn-support" onclick="chooseSupport()">
							<span class="glyphicon glyphicon-ok form-check-icon"></span>
						</div>
						<div class="btn form-btn-category form-btn-water" onclick="chooseWater()">
							<span class="glyphicon glyphicon-ok form-check-icon"></span>
						</div>
						<div class="btn btn-primary" data-dismiss="modal" id="save" onclick="saveMarker()">
							<span class="glyphicon glyphicon-floppy-disk"></span>
						</div>
					</div>      						
				</div>
			</div>
		</div>
	</body>
</html>