html, body {
	height: 100%; 
	margin: 0; 
	padding: 0; 

	font-family: "Source Sans Pro", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "文泉驛微米黑", 
  				"WenQuanYi Micro Hei Light", "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 100%;
	
	background-color: #F4F4F1;
	overflow: hidden;
}
			
.container-fluid, .row, #map { 
	height: 100%; 
	overflow: hidden;
}

.btn-fn {
	border-radius: 50%;
	box-shadow: 0 0 5px #000;
	height: 50px;
	width: 50px;
	font-size: 1.3em;

	position: absolute;
	bottom: 8%;
	left: 5%;
	z-index: 99;

	display: flex;
	align-items: center;
	justify-content: center;
}

.icon-fn {
	position: relative;
	top: -5%;
	left: 1%;
}

.btn-clicked {
	background-color: #ad2926;
	border-color: #ad2926;
}

.btn-nav {
	bottom: 58%;
}

.btn-move {
	bottom: 48%;
}

.btn-marker {
	bottom: 38%;
}

.btn-circle {
	bottom: 28%;
}

.btn-polygon {
	bottom: 18%;
}

.btn-polyline {
	bottom: 8%;
}

/* For RWD */
@media screen and (max-width: 1023px) {
    .btn-nav {
		bottom: 33%;
	}

	.btn-move {
		bottom: 28%;
	}

	.btn-marker {
		bottom: 23%;
	}

	.btn-circle {
		bottom: 18%;
	}

	.btn-polygon {
		bottom: 13%;
	}

	.btn-polyline {
		bottom: 8%;
	}
}

.refine {
	height: 83%;
	padding: 0;

	position: fixed;
	top: 10%;
	right: -13.5%;
	z-index: 99;

	overflow-x: hidden;

	transition: right 0.75s;
}

/* For RWD */
@media screen and (min-width: 1024px) {
    .refine {
		right: -13.5%;
	}

	.menu-icon {
		margin-right: 7%;
	}
}

@media screen and (max-width: 1023px) {
    .refine {
		font-size: 150%;
		right: -28%;
	}

	.menu-icon {
		margin-right: 5%;
	}
}

@media screen and (width: 1024px) and (height: 768px) {
    .refine {
		right: -21%;
	}

	.menu-icon {
		margin-right: 7%;
	}
}

.refine:hover, .refine:focus {
	right: 0;
}

.refine ul {
	display: block;
	background-color: #f4f4f4;
}

.list {
	height: 90%;
	
	float: right;
	padding-left: 7%;
	
	position: fixed;
	left: 8.5%;

	overflow-y: scroll;
	overflow-x: hidden;
}

.list ul li {
	display: block;
}

.item-header {
	padding: 0 7%;
}

.item {
	padding: 3% 20%;
}

#casualty {
	border-left: 4px solid #E80045;
}

#danger {
	border-left: 4px solid #BA00F9;
}

#support {
	border-left: 4px solid #159F00;
}

#water {
	border-left: 4px solid #0B8EED;
}

.form-btn-category {
	border-radius: 50%;
	box-shadow: 0 0 5px #000;
	height: 30px;
	width: 30px;
	font-size: 1.1em;
	color: white;

	position: absolute;
	bottom: 20px;
	z-index: 99;
}

.form-btn-category:hover {
	color: white;
}

.form-btn-casualty {
	left: 3%;
	background-color: #E80045;
	border-color: #E80045;
}

.form-btn-danger {
	left: 9%;
	background-color: #BA00F9;
	border-color: #BA00F9;
}

.form-btn-support {
	left: 16%;
	background-color: #159F00;
	border-color: #159F00;
}

.form-btn-water {
	left: 23%;
	background-color: #0B8EED;
	border-color: #0B8EED;
}

.form-check-icon {
	position: absolute;
	top: 20%;
	left: 15%;
	visibility: hidden;
}

.checked  {
	visibility: visible;
}

.info-window {
	overflow: auto;
}

.info-header {
	width: 250px; 
	height: 30px; 
	border-bottom: 2px solid #0b0b0b;

	font-weight: bolder;
	font-size: 1.3em;
}

.info-content {
	width: 250px; height: 100px; 
	padding-top: 8px;
	margin-bottom: 10px;
}

.info-btn {
	float: right;
}